MONGO_URI=mongodb://localhost:27017/shopeasy
JWT_SECRET=your-secure-jwt-secret
GMAIL_USER=talhazaheer.44aug24webbpt@gmail.com
GMAIL_PASS=nixb lllr ynza rfag
API_BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000